eclipse.preferences.version=1
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/description=
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/enabled=true
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/isSystem=true
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/name=download cache
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/provider=
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/uri=file\:/C\:/Users/mrc/.p2/org.eclipse.equinox.p2.core/cache/
repositories/file\:_C\:_Users_mrc_.p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
repositories/file\:_C\:_Users_mrc_.p2_pool/description=
repositories/file\:_C\:_Users_mrc_.p2_pool/enabled=true
repositories/file\:_C\:_Users_mrc_.p2_pool/isSystem=true
repositories/file\:_C\:_Users_mrc_.p2_pool/name=Bundle pool
repositories/file\:_C\:_Users_mrc_.p2_pool/provider=
repositories/file\:_C\:_Users_mrc_.p2_pool/suffix=artifacts.xml
repositories/file\:_C\:_Users_mrc_.p2_pool/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/file\:_C\:_Users_mrc_.p2_pool/uri=file\:/C\:/Users/mrc/.p2/pool/
repositories/file\:_C\:_Users_mrc_.p2_pool/version=1.0.0
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/description=
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/enabled=true
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/isSystem=true
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/name=C\:\\Users\\mrc\\.p2\\pool\\.eclipseextension
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/provider=
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/suffix=eclipse
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/uri=file\:/C\:/Users/mrc/.p2/pool/.eclipseextension
repositories/file\:_C\:_Users_mrc_.p2_pool_.eclipseextension/version=1
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/description=
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/enabled=true
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/isSystem=true
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/name=dropins
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/provider=
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/suffix=artifacts.xml
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/uri=file\:/E\:/Programas/eclipse/configuration/org.eclipse.osgi/206/data/listener_1925729951/
repositories/file\:_E\:_Programas_eclipse_configuration_org.eclipse.osgi_206_data_listener_1925729951/version=1.0.0
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/description=
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/enabled=false
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/isSystem=true
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/name=org.eclipse.userstorage.site
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/provider=
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/suffix=artifacts.xml.xz
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/uri=http\://download.eclipse.org/usssdk/drops/release/1.2.2
repositories/http\:__download.eclipse.org_usssdk_drops_release_1.2.2/version=1.0.0
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/description=
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/enabled=true
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/isSystem=false
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/name=User Storage Latest Release
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/provider=
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/suffix=compositeArtifacts.xml
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/uri=http\://download.eclipse.org/usssdk/updates/release/latest
repositories/http\:__download.eclipse.org_usssdk_updates_release_latest/version=1.0.0
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/description=
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/enabled=false
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/isSystem=true
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/name=com.genuitec.eclipse.codetogether.site
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/provider=
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/suffix=artifacts.xml.xz
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/uri=http\://downloads.genuitec.com/downloads/products/codetogether/updates/ct20230419
repositories/http\:__downloads.genuitec.com_downloads_products_codetogether_updates_ct20230419/version=1.0.0
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/description=
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/enabled=false
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/isSystem=true
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/name=Webclipse Suite
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/provider=
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/suffix=artifacts.xml
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/uri=http\://downloads.genuitec.com/downloads/products/devstyle/updates/ds20230615
repositories/http\:__downloads.genuitec.com_downloads_products_devstyle_updates_ds20230615/version=1.0.0
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/count=1
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/description=
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/enabled=true
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/name=The Eclipse Project repository
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/nickname=The Eclipse Project Updates
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/provider=
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/suffix=compositeArtifacts.xml
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/uri=https\://download.eclipse.org/eclipse/updates/4.28
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/version=1.0.0
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/description=
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/enabled=false
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/isSystem=true
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/name=eclipse.platform.repository
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/provider=
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/suffix=artifacts.xml.xz
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/uri=https\://download.eclipse.org/eclipse/updates/4.28/R-4.28-202306050440
repositories/https\:__download.eclipse.org_eclipse_updates_4.28_R-4.28-202306050440/version=1.0.0
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/description=
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/enabled=false
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/isSystem=true
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/name=Oomph S20230712-113354-1.30.0-M1
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/provider=
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/suffix=artifacts.xml.xz
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/uri=https\://download.eclipse.org/oomph/drops/milestone/S20230712-113354-1.30.0-M1
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/version=1.0.0
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/description=
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/enabled=true
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/isSystem=false
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/name=Oomph Latest Milestone
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/provider=
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/suffix=compositeArtifacts.xml
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/uri=https\://download.eclipse.org/oomph/updates/milestone/latest
repositories/https\:__download.eclipse.org_oomph_updates_milestone_latest/version=1.0.0
repositories/https\:__download.eclipse.org_releases_2023-06/count=1
repositories/https\:__download.eclipse.org_releases_2023-06/description=
repositories/https\:__download.eclipse.org_releases_2023-06/enabled=true
repositories/https\:__download.eclipse.org_releases_2023-06/name=Eclipse Repository
repositories/https\:__download.eclipse.org_releases_2023-06/nickname=2023-06
repositories/https\:__download.eclipse.org_releases_2023-06/provider=
repositories/https\:__download.eclipse.org_releases_2023-06/suffix=compositeArtifacts.xml
repositories/https\:__download.eclipse.org_releases_2023-06/type=org.eclipse.equinox.internal.p2.metadata.repository.CompositeArtifactRepository
repositories/https\:__download.eclipse.org_releases_2023-06/uri=https\://download.eclipse.org/releases/2023-06/
repositories/https\:__download.eclipse.org_releases_2023-06/version=1.0.0
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/description=
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/enabled=true
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/isSystem=false
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/name=2023-06/202306141000
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/provider=
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/suffix=artifacts.xml.xz
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/uri=https\://download.eclipse.org/releases/2023-06/202306141000
repositories/https\:__download.eclipse.org_releases_2023-06_202306141000/version=1.0.0
repositories/https\:__download.eclipse.org_releases_latest/count=1
repositories/https\:__download.eclipse.org_releases_latest/description=
repositories/https\:__download.eclipse.org_releases_latest/enabled=true
repositories/https\:__download.eclipse.org_releases_latest/name=Eclipse Repository
repositories/https\:__download.eclipse.org_releases_latest/nickname=Latest Eclipse Simultaneous Release
repositories/https\:__download.eclipse.org_releases_latest/provider=
repositories/https\:__download.eclipse.org_releases_latest/suffix=compositeArtifacts.xml
repositories/https\:__download.eclipse.org_releases_latest/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/https\:__download.eclipse.org_releases_latest/uri=https\://download.eclipse.org/releases/latest
repositories/https\:__download.eclipse.org_releases_latest/version=1.0.0
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/description=
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/enabled=false
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/isSystem=true
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/name=Eclipse Packaging Project EPP 2023-06
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/provider=
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/suffix=compositeArtifacts.xml
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/uri=https\://download.eclipse.org/technology/epp/packages/2023-06/
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06/version=1.0.0
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/description=
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/enabled=true
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/isSystem=false
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/name=
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/provider=
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/suffix=artifacts.xml
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/uri=https\://download.eclipse.org/technology/epp/packages/2023-06/202306081200
repositories/https\:__download.eclipse.org_technology_epp_packages_2023-06_202306081200/version=1.0.0
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/count=1
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/description=
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/enabled=true
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/name=EPP Latest (2023-06)
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/nickname=Latest Eclipse IDE Packages Release
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/provider=
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/suffix=compositeArtifacts.xml
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/type=org.eclipse.equinox.internal.p2.metadata.repository.CompositeArtifactRepository
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/uri=https\://download.eclipse.org/technology/epp/packages/latest/
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/version=1.0.0
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/description=
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/enabled=false
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/isSystem=true
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/name=WindowBuilder 1.12.0 Release
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/provider=
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/suffix=artifacts.xml.xz
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/uri=https\://download.eclipse.org/windowbuilder/updates/release/1.12.0
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_1.12.0/version=1.0.0
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/description=
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/enabled=false
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/isSystem=true
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/name=WindowBuilder 1.12.0 Release Latest
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/provider=
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/suffix=compositeArtifacts.xml
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/uri=https\://download.eclipse.org/windowbuilder/updates/release/latest
repositories/https\:__download.eclipse.org_windowbuilder_updates_release_latest/version=1.0.0
repositories/https\:__eclipse-color-theme.github.io_update/description=
repositories/https\:__eclipse-color-theme.github.io_update/enabled=true
repositories/https\:__eclipse-color-theme.github.io_update/isSystem=false
repositories/https\:__eclipse-color-theme.github.io_update/name=com.github.eclipsecolortheme.updatesite
repositories/https\:__eclipse-color-theme.github.io_update/provider=
repositories/https\:__eclipse-color-theme.github.io_update/suffix=artifacts.xml
repositories/https\:__eclipse-color-theme.github.io_update/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/https\:__eclipse-color-theme.github.io_update/uri=https\://eclipse-color-theme.github.io/update/
repositories/https\:__eclipse-color-theme.github.io_update/version=1.0.0
repositories/https\:__www.codetogether.com_updates_ci/description=
repositories/https\:__www.codetogether.com_updates_ci/enabled=true
repositories/https\:__www.codetogether.com_updates_ci/isSystem=false
repositories/https\:__www.codetogether.com_updates_ci/name=CodeTogether CI Update Site
repositories/https\:__www.codetogether.com_updates_ci/provider=
repositories/https\:__www.codetogether.com_updates_ci/suffix=compositeArtifacts.xml
repositories/https\:__www.codetogether.com_updates_ci/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/https\:__www.codetogether.com_updates_ci/uri=https\://www.codetogether.com/updates/ci/
repositories/https\:__www.codetogether.com_updates_ci/version=1.0.0
repositories/https\:__www.genuitec.com_updates_devstyle_ci/description=
repositories/https\:__www.genuitec.com_updates_devstyle_ci/enabled=true
repositories/https\:__www.genuitec.com_updates_devstyle_ci/isSystem=false
repositories/https\:__www.genuitec.com_updates_devstyle_ci/name=DevStyle CI Update Site
repositories/https\:__www.genuitec.com_updates_devstyle_ci/provider=
repositories/https\:__www.genuitec.com_updates_devstyle_ci/suffix=compositeArtifacts.xml
repositories/https\:__www.genuitec.com_updates_devstyle_ci/type=org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository
repositories/https\:__www.genuitec.com_updates_devstyle_ci/uri=https\://www.genuitec.com/updates/devstyle/ci/
repositories/https\:__www.genuitec.com_updates_devstyle_ci/version=1.0.0
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/description=
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/enabled=true
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/isSystem=false
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/name=org.eclipse.wb.releng.updatesite
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/provider=
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/suffix=artifacts.xml.xz
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/uri=jar\:file\:/C\:/Users/mrc/Downloads/repository.zip\!/
repositories/jar\:file\:_C\:_Users_mrc_Downloads_repository.zip\!/version=1.0.0
