eclipse.preferences.version=1
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/count=1
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/enabled=true
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/isSystem=false
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/nickname=The Eclipse Project Updates
repositories/https\:__download.eclipse.org_eclipse_updates_4.28/uri=https\://download.eclipse.org/eclipse/updates/4.28
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/enabled=false
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/isSystem=true
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/name=Oomph S20230712-113354-1.30.0-M1
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/suffix=content.xml.xz
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/uri=https\://download.eclipse.org/oomph/drops/milestone/S20230712-113354-1.30.0-M1
repositories/https\:__download.eclipse.org_oomph_drops_milestone_S20230712-113354-1.30.0-M1/version=1.0.0
repositories/https\:__download.eclipse.org_releases_2023-06/count=1
repositories/https\:__download.eclipse.org_releases_2023-06/enabled=true
repositories/https\:__download.eclipse.org_releases_2023-06/isSystem=false
repositories/https\:__download.eclipse.org_releases_2023-06/nickname=2023-06
repositories/https\:__download.eclipse.org_releases_2023-06/uri=https\://download.eclipse.org/releases/2023-06
repositories/https\:__download.eclipse.org_releases_latest/count=1
repositories/https\:__download.eclipse.org_releases_latest/enabled=true
repositories/https\:__download.eclipse.org_releases_latest/isSystem=false
repositories/https\:__download.eclipse.org_releases_latest/nickname=Latest Eclipse Simultaneous Release
repositories/https\:__download.eclipse.org_releases_latest/uri=https\://download.eclipse.org/releases/latest
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/count=1
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/enabled=true
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/isSystem=false
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/nickname=Latest Eclipse IDE Packages Release
repositories/https\:__download.eclipse.org_technology_epp_packages_latest/uri=https\://download.eclipse.org/technology/epp/packages/latest/
